<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        #blk{
            background-color: black;
        }
        #wht{
            background-color: white;
        } */
      /* .yellow{
            background-color: orange;
        }
       */
      /* .green {
        background-color: green;
      }
      .show {
        display: block;
      }
      .hide {
        display: none;
      }
      #mainDiv {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
      }
      .raza {
        color: green;
      }

      button {
        width: 100px;
      }
      .bgYellow {
        background-color: yellow;
      } */
    </style>
    <!-- <script>
        document.addEventListener('DOMContentLoaded',loading)

        function loading(e) {
            let div3 = document.getElementById('div3')
            let list = document.createElement('ul')
            div3.appendChild(list)
            let heading = div3.querySelector('h1')
            heading.innerText = "heading loaded after loading"
        }
    </script> -->
  </head>

  <body>
    <!-- -->
    <!--  -->
    <!-- <button id="btn blk">click me</button> -->
    <!--  -->
    <!-- <div>
        <button>click me!</button>
    </div>
    
     -->

    <!--  -->
    <!-- -->
    <!-- <div id="main" data-my-data>
 
    </div>
      -->
    <!-- <div id="divTemplate">

    </div>
    <div id="pizzaDiv">

    </div>  -->
    <!-- <div class="container">
        <div id="mainDiv">
            <button id="prev">prev</button>
            <button id="next">next</button>
        </div>
    </div> -->
    <!-- 
     <div id="divOne">
        <p><span>we love html</span> this is div#1 para#1</p>
        <p><span>we love html</span> this is div#1 para#2</p>
        <p><span>we love html</span> this is div#1 para#3 </p>
    </div>
    <div id="divTwo">
        <p><span>we love js</span> this is div#2 para#1</p>
        <p><span>we love js</span> this is div#2 para#2</p>
        <p><span>we love js</span> this is div#2 para#3</p>
    </div>
    <p id="result"></p>
    <div>
        <ul id="employee" class="emp">
            <li>chris</li>
            <li>bob</li>
            <li>raza</li>
            <li>ali</li>
        </ul>
        <ul id="employe" class="emp">
            <li>chris2</li>
            <li>bob2</li>
            <li>raza2</li>
            <li>ali2</li>
        </ul>
    </div>
    <div id="created">

    </div>  -->
    <!-- <div id="bgColor">
        <h2>this is DIV !</h2>
        <ul id="ulList">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
    </div>
    <div id="div2">
        <form action="" id="myForm">
            <input type="text" name="" id="myInput" placeholder="input"><br>
            <button>submit</button>
        </form>
    </div>
    <div id="div3">
        <p></p>
        <textarea name="" id="" cols="10" rows="2">
        </textarea>
        <h1></h1>

    </div> -->
    <!-- <div style="display: flex; flex-direction: column;align-items: center;">
        <div><span id="sec">00</span>:<span id="tens">00</span></div>
        <div>
            <button id="start">start</button>
            <button id="stop">stop</button>
            <button id="reset">reset</bsutton>
        </div>
    </div> -->
    <!-- 
    <div id="weather"></div>-->
    <!-- <div id="division">
      <button id="button">get data</button>
      <p id="content"></p>
    </div>
    <div id="planetDiv">
      <button id="btnOne">click me</button>
      <button id="btnTwo">show a planet</button>
      <button id="btnThree">highlight</button>
      <select name="" id="selector">
        <option value="none">none</option>
        <option value="low">low</option>
        <option value="medium">medium</option>
        <option value="high">high</option>
        <option value="unknown">unknown</option>
      </select>
    </div> -->
    <div id="mainDiv">
      <ul id="nameList"></ul>
    </div>
    <script type="module" src="APIcall/index.js"></script>
    <div></div>
  </body>
</html>
